TomatoClock/TomatoClockVision1/MainPage.xaml

<Page
    x:Class="TomatoClockVision1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TomatoClockVision1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton" 
                          RelativePanel.AlignLeftWithPanel="True"
                          FontFamily="Segoe MDL2 Assets" 
                          FontSize="34"
                          Content="&#xE700;"
                          Click="HamburgerButton_Click" HorizontalAlignment="Stretch" Margin="0,0,-0.6,0" VerticalAlignment="Center"/>


            <Button Name="BackButton"
                          RelativePanel.RightOf="HamburgerButton"
                          FontFamily="Segoe MDL2 Assets"
                          FontSize="34"
                          Content="&#xE0C4;"
                          Click="BackButton_Click" HorizontalAlignment="Center" Height="47" VerticalAlignment="Center"/>

            <TextBlock Name="TitleTextBlock"
                             RelativePanel.RightOf="BackButton"
                             FontSize="28"
                             FontWeight="Bold"
                             Margin="20,5,0,0"/>

            <Button Name="SearchButton"
                          RelativePanel.AlignRightWithPanel="True"
                          FontFamily="Segoe MDL2 Assets"
                          FontSize="32"
                          Content="&#xE1A3;" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50"/>

            <TextBox Name="SearchTextBox"
                           RelativePanel.LeftOf="SearchButton"
                           Width="200"
                           FontSize="24"
                           PlaceholderText="Search" Margin="-0.2,0,0.2,0" VerticalAlignment="Top" Height="50" HorizontalAlignment="Stretch"/>
        </RelativePanel>

        <SplitView Grid.Row="1" 
                       Name="MySplitView"
                       DisplayMode="CompactOverlay"
                       OpenPaneLength="250"
                       CompactPaneLength="56">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="TomatoList">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontFamily="Segoe MDL2 Assets"
                                                      FontSize="30"
                                                      Text="&#xE762;"/>

                            <TextBlock FontSize="20" Text="Tomato List" Margin="20,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="TomatoHistory">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontFamily="Segoe MDL2 Assets"
                                                      FontSize="30"
                                                      Text="&#xE776;"/>

                            <TextBlock FontSize="20" Text="Tomato History" Margin="20,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="TemporaryTomato">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontFamily="Segoe MDL2 Assets"
                                                      FontSize="30"
                                                      Text="&#xEB7E;"/>

                            <TextBlock FontSize="20" Text="Tomato History" Margin="20,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>

            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>

</Page>
