TomatoClock/TomatoClockVision1/TemporaryTomato.xaml

<Page
    x:Class="TomatoClockVision1.TemporaryTomato"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TomatoClockVision1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

      <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



            <RelativePanel>
                  <TimePicker RelativePanel.AlignHorizontalCenterWithPanel="True"
                              Margin="0,200,0,0"
                              Name="TemporaryTomatoTimeSet"
                              ClockIdentifier="24HourClock"
                              Time="0"
                              Visibility="Visible"/>
                  
                  <ProgressBar
                               Name="TomatoProgress"
                               Width="500px"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                              Margin="0,200,0,0"
                               Visibility="Collapsed"
                               />
                  
                  <Button Name="StartButton" 
                          Click="StartButton_Click"
                          Content="Start"
                          RelativePanel.AlignHorizontalCenterWith="TemporaryTomatoTimeSet"
                          RelativePanel.Below="TemporaryTomatoTimeSet"
                          Margin="0,30,0,0"
                          />

                  <StackPanel RelativePanel.Below="TomatoProgress"
                              Name="ButtonStackPanel"
                              Orientation="Horizontal"                     
                              Margin="0,100,0,0"
                              Visibility="Collapsed"
                              RelativePanel.AlignLeftWith="TomatoProgress"
                              RelativePanel.AlignRightWith="TomatoProgress">


                        
                        <Button Name="PauseButton"
                                      HorizontalAlignment="Center"
                                      Click="PauseButton_Click"
                                      Content="暂停"
                                      Margin="100,0,125,0"
                                      />
                        
                        <Button Name="StopButton"
                                Content="结束"
                                HorizontalAlignment="Center"
                                Click="StopButton_Click"
                                Margin="125,0,100,0"
                                />

                  </StackPanel>

            </RelativePanel>

      </Grid>
</Page>
