TomatoClock/WpfApp/Temp.xaml

<Page x:Class="WpfApp1.Temp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      Title="Temp">


      <Grid>
            <Grid.RowDefinitions>
                  <RowDefinition Height="1*"/>
                  <RowDefinition Height="3*"/>
                  <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" 
                        Orientation="Horizontal" Margin="10,0,10,0">
                  <TextBlock FontSize="18" Text="       既然选择了远方，便只顾风雨兼程"  
                             Foreground="white"
                             Name="JiTang"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             TextWrapping="Wrap"/>

            </WrapPanel>

            <Grid Grid.Row="1">
                  <Ellipse Width="168" Height="168" Fill="Transparent" Stroke="White" StrokeThickness="3"/>

                  <Grid Width="3" Height="168">
                        <Grid.RowDefinitions>
                              <RowDefinition Height="5"/>
                              <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.RenderTransform>
                              <RotateTransform CenterX="1.5" CenterY="84" Angle="30"/>
                        </Grid.RenderTransform>
                        <Rectangle  Fill="White"/>
                  </Grid>

                  <Grid Width="3" Height="168">
                        <Grid.RowDefinitions>
                              <RowDefinition Height="5"/>
                              <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.RenderTransform>
                              <RotateTransform CenterX="1.5" CenterY="84" Angle="60"/>
                        </Grid.RenderTransform>
                        <Rectangle  Fill="White"/>
                  </Grid>

                  <Grid Width="3" Height="168">
                        <Grid.RowDefinitions>
                              <RowDefinition Height="7"/>
                              <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.RenderTransform>
                              <RotateTransform CenterX="1.5" CenterY="84" Angle="90"/>
                        </Grid.RenderTransform>
                        <Rectangle  Fill="White"/>
                  </Grid>

                  <Grid Width="3" Height="168">
                        <Grid.RowDefinitions>
                              <RowDefinition Height="5"/>
                              <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.RenderTransform>
                              <RotateTransform CenterX="1.5" CenterY="84" Angle="120"/>
                        </Grid.RenderTransform>
                        <Rectangle  Fill="White"/>
                  </Grid>

                  <Grid Width="3" Height="168">
                        <Grid.RowDefinitions>
                              <RowDefinition Height="5"/>
                              <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.RenderTransform>
                              <RotateTransform CenterX="1.5" CenterY="84" Angle="150"/>
                        </Grid.RenderTransform>
                        <Rectangle  Fill="White"/>
                  </Grid>

                  <Grid Width="3" Height="168">
                        <Grid.RowDefinitions>
                              <RowDefinition Height="7"/>
                              <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.RenderTransform>
                              <RotateTransform CenterX="1.5" CenterY="84" Angle="180"/>
                        </Grid.RenderTransform>
                        <Rectangle  Fill="white"/>
                  </Grid>

                  <Grid Width="3" Height="168">
                        <Grid.RowDefinitions>
                              <RowDefinition Height="5"/>
                              <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.RenderTransform>
                              <RotateTransform CenterX="1.5" CenterY="84" Angle="210"/>
                        </Grid.RenderTransform>
                        <Rectangle  Fill="White"/>
                  </Grid>

                  <Grid Width="3" Height="168">
                        <Grid.RowDefinitions>
                              <RowDefinition Height="5"/>
                              <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.RenderTransform>
                              <RotateTransform CenterX="1.5" CenterY="84" Angle="240"/>
                        </Grid.RenderTransform>
                        <Rectangle  Fill="White"/>
                  </Grid>

                  <Grid Width="3" Height="168">
                        <Grid.RowDefinitions>
                              <RowDefinition Height="7"/>
                              <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.RenderTransform>
                              <RotateTransform CenterX="1.5" CenterY="84" Angle="270"/>
                        </Grid.RenderTransform>
                        <Rectangle  Fill="White"/>
                  </Grid>

                  <Grid Width="3" Height="168">
                        <Grid.RowDefinitions>
                              <RowDefinition Height="5"/>
                              <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.RenderTransform>
                              <RotateTransform CenterX="1.5" CenterY="84" Angle="300"/>
                        </Grid.RenderTransform>
                        <Rectangle  Fill="White"/>
                  </Grid>

                  <Grid Width="3" Height="168">
                        <Grid.RowDefinitions>
                              <RowDefinition Height="5"/>
                              <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.RenderTransform>
                              <RotateTransform CenterX="1.5" CenterY="84" Angle="330"/>
                        </Grid.RenderTransform>
                        <Rectangle  Fill="White"/>
                  </Grid>

                  <Grid Width="3" Height="168">
                        <Grid.RowDefinitions>
                              <RowDefinition Height="7"/>
                              <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.RenderTransform>
                              <RotateTransform CenterX="1.5" CenterY="84" Angle="0"/>
                        </Grid.RenderTransform>
                        <Rectangle  Fill="White"/>
                  </Grid>
                  <TextBlock Text="00:45:00" 
                             Name="TimeText"
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Center" 
                             Foreground="White"
                             FontSize="24"/>
            </Grid>
            <Grid  Grid.Row="2" HorizontalAlignment="Center" >
                  <Button HorizontalAlignment="Center" 
                          Name="StartButton" 
                          Click="StartButton_Click" 
                          Background="Transparent" 
                          Content="开始" 
                          FontSize="24"
                          Foreground="White"
                          VerticalAlignment="Top"
                          Margin="0,20,0,0"
                          
                          BorderThickness="0"
                          Visibility="Visible" ></Button>


                        <Button Name="StopButton"
                                Click="StopButton_Click"
                                Visibility="Collapsed"
                                Content="中断"
                                Background="Transparent"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Foreground="White"
                                BorderThickness="0"
                                Margin="0,20,0,0"
                                FontSize="24"/>



                  
            </Grid>
            
            
            

          
      </Grid>
</Page>
