TomatoClock/WpfApp1/WpfApp1/Temp.xaml

<Page x:Class="WpfApp1.Temp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      Title="Temp" Width="360">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" 
                        Orientation="Horizontal" Margin="10,0,10,0">
            <TextBlock FontSize="18" Text="       既然选择了远方，便只顾风雨兼程"  
                             Foreground="white"
                             Name="JiTang"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center" TextWrapping="Wrap" />

        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <TextBox HorizontalAlignment="Center" FontSize="17" Name="sTime" TextChanged="TextBox_TextChanged"  Width="30" Height="20" Text="15" Margin="150,0,0,0"></TextBox>
            <Label Content="min" FontSize="17" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        </WrapPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Ellipse Width="168" Height="168" Fill="Transparent" Stroke="White" StrokeThickness="3" Margin="85,0,85.4,0"/>

            <Grid Width="3" Height="168" Margin="166,0,169.4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <RotateTransform CenterX="1.5" CenterY="84" Angle="30"/>
                </Grid.RenderTransform>
                <Rectangle  Fill="White"/>
            </Grid>

            <Grid Width="3" Height="168" Margin="166,0,169.4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <RotateTransform CenterX="1.5" CenterY="84" Angle="60"/>
                </Grid.RenderTransform>
                <Rectangle  Fill="White"/>
            </Grid>

            <Grid Width="3" Height="168" Margin="166,0,169.4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <RotateTransform CenterX="1.5" CenterY="84" Angle="90"/>
                </Grid.RenderTransform>
                <Rectangle  Fill="White"/>
            </Grid>

            <Grid Width="3" Height="168" Margin="166,0,169.4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <RotateTransform CenterX="1.5" CenterY="84" Angle="120"/>
                </Grid.RenderTransform>
                <Rectangle  Fill="White"/>
            </Grid>

            <Grid Width="3" Height="168" Margin="166,0,169.4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <RotateTransform CenterX="1.5" CenterY="84" Angle="150"/>
                </Grid.RenderTransform>
                <Rectangle  Fill="White"/>
            </Grid>

            <Grid Width="3" Height="168" Margin="166,0,169.4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <RotateTransform CenterX="1.5" CenterY="84" Angle="180"/>
                </Grid.RenderTransform>
                <Rectangle  Fill="white"/>
            </Grid>

            <Grid Width="3" Height="168" Margin="166,0,169.4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <RotateTransform CenterX="1.5" CenterY="84" Angle="210"/>
                </Grid.RenderTransform>
                <Rectangle  Fill="White"/>
            </Grid>

            <Grid Width="3" Height="168" Margin="166,0,169.4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <RotateTransform CenterX="1.5" CenterY="84" Angle="240"/>
                </Grid.RenderTransform>
                <Rectangle  Fill="White"/>
            </Grid>

            <Grid Width="3" Height="168" Margin="166,0,169.4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <RotateTransform CenterX="1.5" CenterY="84" Angle="270"/>
                </Grid.RenderTransform>
                <Rectangle  Fill="White"/>
            </Grid>

            <Grid Width="3" Height="168" Margin="166,0,169.4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <RotateTransform CenterX="1.5" CenterY="84" Angle="300"/>
                </Grid.RenderTransform>
                <Rectangle  Fill="White"/>
            </Grid>

            <Grid Width="3" Height="168" Margin="166,0,169.4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <RotateTransform CenterX="1.5" CenterY="84" Angle="330"/>
                </Grid.RenderTransform>
                <Rectangle  Fill="White"/>
            </Grid>

            <Grid Width="3" Height="168" Margin="166,0,169.4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <RotateTransform CenterX="1.5" CenterY="84" Angle="0"/>
                </Grid.RenderTransform>
                <Rectangle  Fill="White"/>
            </Grid>

            <TextBlock Text="00" Name="HourArea" Foreground="White" FontSize="20" Height="26" Margin="116,72,218,70" TextWrapping="Wrap" Width="26" RenderTransformOrigin="1.11,-1.138"/>
            <TextBlock Text="15" Name="MinuteArea" Foreground="White" FontSize="20" Height="26" Margin="166,71,168,71" TextWrapping="Wrap"  VerticalAlignment="Center" RenderTransformOrigin="-0.385,0.168"/>
            <TextBlock Name="SecondArea" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="27" Margin="218,71,0,70" TextWrapping="Wrap" Text="00" VerticalAlignment="Center" Width="29" RenderTransformOrigin="-1.074,0.474"/>
            <TextBlock FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="27" Margin="203,72,0,69" TextWrapping="Wrap" Text=":" VerticalAlignment="Center" Width="29" RenderTransformOrigin="-1.074,0.474"/>
            <TextBlock  FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="27" Margin="147,72,0,69" TextWrapping="Wrap" Text=":" VerticalAlignment="Center" Width="29" RenderTransformOrigin="-1.074,0.474"/>

        </Grid>
        <Grid  Grid.Row="3" HorizontalAlignment="Center" >
            <Button HorizontalAlignment="Center" 
                          Name="Button" 
                          Click="StartButton_Click" 
                          Background="Transparent" 
                          Content="开始" 
                          FontSize="24"
                          Foreground="White"
                          Margin="0,0,0,0"
                          
                          BorderThickness="0"
                          Visibility="Visible" Height="32" VerticalAlignment="top" />
        </Grid>





    </Grid>
</Page>
