TomatoClock/WpfApp1/WpfApp1/Temp.xaml

<Page x:Class="WpfApp1.Temp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      Title="Temp">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" 
                        Orientation="Horizontal" Margin="10,0,10,0">
            <TextBlock FontSize="18" Text="       既然选择了远方，便只顾风雨兼程"  
                             Foreground="white"
                             Name="JiTang"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center" TextWrapping="Wrap" />

        </WrapPanel>

        <Grid Grid.Row="1">
            <Ellipse Width="168" Height="168" Fill="Transparent" Stroke="White" StrokeThickness="3"/>

            <Grid Width="3" Height="168">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <RotateTransform CenterX="1.5" CenterY="84" Angle="30"/>
                </Grid.RenderTransform>
                <Rectangle  Fill="White"/>
            </Grid>

            <Grid Width="3" Height="168">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <RotateTransform CenterX="1.5" CenterY="84" Angle="60"/>
                </Grid.RenderTransform>
                <Rectangle  Fill="White"/>
            </Grid>

            <Grid Width="3" Height="168">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <RotateTransform CenterX="1.5" CenterY="84" Angle="90"/>
                </Grid.RenderTransform>
                <Rectangle  Fill="White"/>
            </Grid>

            <Grid Width="3" Height="168">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <RotateTransform CenterX="1.5" CenterY="84" Angle="120"/>
                </Grid.RenderTransform>
                <Rectangle  Fill="White"/>
            </Grid>

            <Grid Width="3" Height="168">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <RotateTransform CenterX="1.5" CenterY="84" Angle="150"/>
                </Grid.RenderTransform>
                <Rectangle  Fill="White"/>
            </Grid>

            <Grid Width="3" Height="168">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <RotateTransform CenterX="1.5" CenterY="84" Angle="180"/>
                </Grid.RenderTransform>
                <Rectangle  Fill="white"/>
            </Grid>

            <Grid Width="3" Height="168">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <RotateTransform CenterX="1.5" CenterY="84" Angle="210"/>
                </Grid.RenderTransform>
                <Rectangle  Fill="White"/>
            </Grid>

            <Grid Width="3" Height="168">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <RotateTransform CenterX="1.5" CenterY="84" Angle="240"/>
                </Grid.RenderTransform>
                <Rectangle  Fill="White"/>
            </Grid>

            <Grid Width="3" Height="168">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <RotateTransform CenterX="1.5" CenterY="84" Angle="270"/>
                </Grid.RenderTransform>
                <Rectangle  Fill="White"/>
            </Grid>

            <Grid Width="3" Height="168">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <RotateTransform CenterX="1.5" CenterY="84" Angle="300"/>
                </Grid.RenderTransform>
                <Rectangle  Fill="White"/>
            </Grid>

            <Grid Width="3" Height="168">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <RotateTransform CenterX="1.5" CenterY="84" Angle="330"/>
                </Grid.RenderTransform>
                <Rectangle  Fill="White"/>
            </Grid>

            <Grid Width="3" Height="168">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <RotateTransform CenterX="1.5" CenterY="84" Angle="0"/>
                </Grid.RenderTransform>
                <Rectangle  Fill="White"/>
            </Grid>
            
            <TextBlock Text="00" x:Name="HourArea" Foreground="White" FontSize="20" HorizontalAlignment="Left" Height="26" Margin="130,71,0,71" TextWrapping="Wrap"  VerticalAlignment="Center" Width="28" RenderTransformOrigin="1.11,-1.138"/>
            <TextBlock Text="15" Name="MinuteArea" Foreground="White" FontSize="20" Height="26" Margin="170,70,145,70" TextWrapping="Wrap"  VerticalAlignment="Center" RenderTransformOrigin="-0.385,0.168"/>
            <TextBlock Name="SecondArea" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="27" Margin="210,71,0,70" TextWrapping="Wrap" Text="00" VerticalAlignment="Center" Width="29" RenderTransformOrigin="-1.074,0.474"/>
            <Label Content=":" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,112,0,0" RenderTransformOrigin="0.505,0.307"/>
            <Label Content=":" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,112,0,0"/>

        </Grid>
        <Grid  Grid.Row="2" HorizontalAlignment="Center" >
            <Button HorizontalAlignment="Center" 
                          Name="Button" 
                          Click="StartButton_Click" 
                          Background="Transparent" 
                          Content="开始" 
                          FontSize="24"
                          Foreground="White"
                          Margin="0,0,-0.4,0"
                          
                          BorderThickness="0"
                          Visibility="Visible" Height="32" VerticalAlignment="Bottom" />
        </Grid>





    </Grid>
</Page>
