TomatoClock/WpfApp1/WpfApp1/TomatoList.xaml

<Page x:Class="WpfApp1.TomatoList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="360"
      Title="TomatoList">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"  Panel.ZIndex="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="250">
                <WrapPanel HorizontalAlignment="Center" 
                             Orientation="Horizontal" 
                             VerticalAlignment="Top" Width="242" Margin="0,0,7.6,0"
                             >
                    <TextBlock Text="工作计划" Width="70" FontSize="16" Foreground="White"/>
                    <TextBlock Text="日期" Width="90" FontSize="16"  Foreground="White" Margin="20, 0, 0, 0"/>
                    <TextBlock Text="完成度" Width="50" FontSize="16" Foreground="White"/>
                </WrapPanel >
                <WrapPanel HorizontalAlignment="Center" 
                             Orientation="Vertical" 
                             VerticalAlignment="Top"
                             Name="ListWrapPanel">

                </WrapPanel >

                <Button Background="Transparent"
                                      Content="CreateNewItem"  
                                      VerticalAlignment="Bottom"
                                      Name="CreateNewItem" 
                                      BorderBrush="White"
                                      BorderThickness="2"
                                      Foreground="White"
                                      Margin="0,30,0,0"
                                      Click="CreateNewItem_Click"/>



            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
